add_namespace = aota

country_event = {
    id = aota.1
    title = aota.1.t
    desc = aota.1.d
    picture = GFX_report_event_generic_conference
    is_triggered_only = yes
    option = { name = aota.1.a add_political_power = 25 }
}

country_event = {
    id = aota.10
    title = aota.10.t
    desc = aota.10.d
    picture = GFX_report_event_generic_treaty
    is_triggered_only = yes
    option = { name = aota.10.a add_war_support = 0.03 FRA = { add_war_support = 0.02 } }
    option = { name = aota.10.b add_stability = 0.02 }
}

country_event = {
    id = aota.11
    title = aota.11.t
    desc = aota.11.d
    picture = GFX_report_event_generic_treaty
    is_triggered_only = yes
    option = { name = aota.11.a add_war_support = 0.04 }
    option = { name = aota.11.b add_stability = 0.03 }
}

country_event = {
    id = aota.12
    title = aota.12.t
    desc = aota.12.d
    picture = GFX_report_event_generic_political_reform
    is_triggered_only = yes
    option = { name = aota.12.a add_stability = 0.05 }
    option = { name = aota.12.b add_war_support = 0.04 }
}

country_event = {
    id = aota.13
    title = aota.13.t
    desc = aota.13.d
    picture = GFX_report_event_italian_soldiers
    is_triggered_only = yes
    option = {
        name = aota.13.a
        39 = { add_claim_by = ITA }
    }
    option = { name = aota.13.b add_stability = 0.03 }
}

country_event = {
    id = aota.100
    title = aota.100.t
    desc = aota.100.d
    picture = GFX_report_event_worker_protests
    is_triggered_only = yes
    trigger = { tag = USA }
    option = {
        name = aota.100.a
        add_stability = -0.03
        add_war_support = 0.02
        set_country_flag = AOTA_USA_powder_keg_flag
        add_ideas = aota_american_powder_keg
    }
}

country_event = {
    id = aota.110
    title = aota.110.t
    desc = aota.110.d
    picture = GFX_report_event_generic_propaganda
    is_triggered_only = yes
    option = {
        name = aota.110.a
        add_popularity = { ideology = neutrality popularity = 0.05 }
        add_political_power = 40
    }
    option = {
        name = aota.110.b
        add_popularity = { ideology = communism popularity = 0.05 }
        add_stability = -0.02
    }
}

country_event = {
    id = aota.120
    title = aota.120.t
    desc = aota.120.d
    picture = GFX_report_event_generic_civil_war
    is_triggered_only = yes
    trigger = { tag = USA }
    option = {
        name = aota.120.a
        remove_ideas = aota_american_powder_keg
        start_civil_war = {
            ideology = neutrality
            size = 0.52
            capital = 361
            states = { 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 }
            keep_political_leader = yes
            keep_political_party_members = yes
            keep_unit_leaders_trigger = { always = yes }
        }
        add_war_support = 0.15
        add_stability = -0.2
        country_event = { id = aota.121 days = 2 }
    }
}

country_event = {
    id = aota.121
    title = aota.121.t
    desc = aota.121.d
    picture = GFX_report_event_generic_military_parade
    is_triggered_only = yes
    option = {
        name = aota.121.a
        add_political_power = 100
        add_stability = -0.05
    }
}

news_event = {
    id = aota.130
    title = aota.130.t
    desc = aota.130.d
    picture = GFX_report_event_generic_treaty
    is_triggered_only = yes
    option = { name = aota.130.a }
}


country_event = {
    id = aota.200
    title = aota.200.t
    desc = aota.200.d
    picture = GFX_report_event_generic_civil_war
    is_triggered_only = yes
    trigger = { tag = USA }
    immediate = {
        hidden_effect = {
            if = {
                limit = { has_country_flag = AOTA_USA_total_fracture }
                country_event = { id = aota.201 hours = 6 }
            }
            else = {
                country_event = { id = aota.202 hours = 6 }
            }
        }
    }
    option = { name = aota.200.a }
}

country_event = {
    id = aota.201
    title = aota.201.t
    desc = aota.201.d
    picture = GFX_report_event_generic_military_parade
    is_triggered_only = yes
    option = {
        name = aota.201.a
        hidden_effect = {
            release = AWU
            release = ANA
            release = APF
            release = ACG
            release = ASL
            release = CCW
            395 = { add_core_of = AWU set_state_owner = AWU }
            394 = { add_core_of = AWU set_state_owner = AWU }
            393 = { add_core_of = AWU set_state_owner = AWU }
            396 = { add_core_of = AWU set_state_owner = AWU }
            261 = { add_core_of = AWU set_state_owner = AWU }
            375 = { add_core_of = ANA set_state_owner = ANA }
            374 = { add_core_of = ANA set_state_owner = ANA }
            372 = { add_core_of = ANA set_state_owner = ANA }
            367 = { add_core_of = ANA set_state_owner = ANA }
            368 = { add_core_of = ANA set_state_owner = ANA }
            378 = { add_core_of = APF set_state_owner = APF }
            829 = { add_core_of = APF set_state_owner = APF }
            385 = { add_core_of = APF set_state_owner = APF }
            386 = { add_core_of = APF set_state_owner = APF }
            379 = { add_core_of = APF set_state_owner = APF }
            358 = { add_core_of = ACG set_state_owner = ACG }
            359 = { add_core_of = ACG set_state_owner = ACG }
            360 = { add_core_of = ACG set_state_owner = ACG }
            932 = { add_core_of = ACG set_state_owner = ACG }
            150 = { add_core_of = ASL set_state_owner = ASL }
            364 = { add_core_of = ASL set_state_owner = ASL }
            365 = { add_core_of = ASL set_state_owner = ASL }
            366 = { add_core_of = ASL set_state_owner = ASL }
            362 = { add_core_of = CCW set_state_owner = CCW }
            363 = { add_core_of = CCW set_state_owner = CCW }
            369 = { add_core_of = CCW set_state_owner = CCW }
            361 = { add_core_of = CCW }
            AWU = { set_capital = 395 declare_war_on = { target = USA type = annex_everything } }
            ANA = { set_capital = 375 declare_war_on = { target = USA type = annex_everything } }
            APF = { set_capital = 378 declare_war_on = { target = USA type = annex_everything } }
            ACG = { set_capital = 358 declare_war_on = { target = USA type = annex_everything } }
            ASL = { set_capital = 150 declare_war_on = { target = USA type = annex_everything } }
            CCW = { set_capital = 362 declare_war_on = { target = USA type = annex_everything } }
            
            ACC = { country_event = { id = aota.210 days = 1 } }
            AWU = { country_event = { id = aota.211 days = 1 } }
            ANA = { country_event = { id = aota.212 days = 1 } }
            APF = { country_event = { id = aota.213 days = 1 } }
            ACG = { country_event = { id = aota.214 days = 1 } }
            ASL = { country_event = { id = aota.215 days = 1 } }
            CCW = { country_event = { id = aota.216 days = 1 } }
            news_event = { id = aota.230 hours = 1 }
        }
        add_stability = -0.25
        add_war_support = 0.2
    }
}

country_event = {
    id = aota.202
    title = aota.202.t
    desc = aota.202.d
    picture = GFX_report_event_generic_military_parade
    is_triggered_only = yes
    option = {
        name = aota.202.a
        hidden_effect = {
            release = AWU
            release = ANA
            release = APF
            395 = { add_core_of = AWU set_state_owner = AWU }
            394 = { add_core_of = AWU set_state_owner = AWU }
            393 = { add_core_of = AWU set_state_owner = AWU }
            396 = { add_core_of = AWU set_state_owner = AWU }
            261 = { add_core_of = AWU set_state_owner = AWU }
            375 = { add_core_of = ANA set_state_owner = ANA }
            374 = { add_core_of = ANA set_state_owner = ANA }
            372 = { add_core_of = ANA set_state_owner = ANA }
            364 = { add_core_of = ANA set_state_owner = ANA }
            365 = { add_core_of = ANA set_state_owner = ANA }
            366 = { add_core_of = ANA set_state_owner = ANA }
            367 = { add_core_of = ANA set_state_owner = ANA }
            368 = { add_core_of = ANA set_state_owner = ANA }
            369 = { add_core_of = ANA set_state_owner = ANA }
            378 = { add_core_of = APF set_state_owner = APF }
            829 = { add_core_of = APF set_state_owner = APF }
            385 = { add_core_of = APF set_state_owner = APF }
            386 = { add_core_of = APF set_state_owner = APF }
            379 = { add_core_of = APF set_state_owner = APF }
            AWU = { set_capital = 395 declare_war_on = { target = USA type = annex_everything } }
            ANA = { set_capital = 375 declare_war_on = { target = USA type = annex_everything } }
            APF = { set_capital = 378 declare_war_on = { target = USA type = annex_everything } }
            
            ACC = { country_event = { id = aota.210 days = 1 } }
            AWU = { country_event = { id = aota.211 days = 1 } }
            ANA = { country_event = { id = aota.212 days = 1 } }
            APF = { country_event = { id = aota.213 days = 1 } }
            ACG = { country_event = { id = aota.214 days = 1 } }
            ASL = { country_event = { id = aota.215 days = 1 } }
            CCW = { country_event = { id = aota.216 days = 1 } }
            news_event = { id = aota.230 hours = 1 }
        }
        add_stability = -0.18
        add_war_support = 0.15
    }
}

country_event = {
    id = aota.205
    title = aota.205.t
    desc = aota.205.d
    picture = GFX_report_event_generic_propaganda
    is_triggered_only = yes
    option = { name = aota.205.a add_political_power = 25 add_stability = -0.03 }
}

news_event = {
    id = aota.230
    title = aota.230.t
    desc = aota.230.d
    picture = GFX_report_event_generic_civil_war
    is_triggered_only = yes
    option = { name = aota.230.a }
}


country_event = {
    id = aota.206
    title = aota.206.t
    desc = aota.206.d
    picture = GFX_AOTA_news_usa_collapse
    is_triggered_only = yes
    option = { name = aota.206.a add_war_support = 0.08 add_stability = -0.05 }
}

news_event = {
    id = aota.300
    title = aota.300.t
    desc = aota.300.d
    picture = GFX_AOTA_news_rhine
    is_triggered_only = yes
    option = { name = aota.300.a }
}

news_event = {
    id = aota.301
    title = aota.301.t
    desc = aota.301.d
    picture = GFX_AOTA_news_danube
    is_triggered_only = yes
    option = { name = aota.301.a }
}

country_event = {
    id = aota.312
    title = aota.312.t
    desc = aota.312.d
    picture = GFX_AOTA_news_rhine
    is_triggered_only = yes
    option = {
        name = aota.312.a
        add_ideas = aota_rhine_powder_keg
        add_war_support = 0.03
        hidden_effect = { news_event = { id = aota.300 hours = 1 } }
    }
    option = {
        name = aota.312.b
        add_stability = 0.02
    }
}

country_event = {
    id = aota.311
    title = aota.311.t
    desc = aota.311.d
    picture = GFX_AOTA_news_danube
    is_triggered_only = yes
    option = {
        name = aota.311.a
        add_ideas = aota_danubian_overstretch
        add_stability = -0.03
        hidden_effect = { news_event = { id = aota.301 hours = 1 } }
    }
    option = {
        name = aota.311.b
        add_political_power = 50
    }
}

country_event = {
    id = aota.321
    title = aota.321.t
    desc = aota.321.d
    picture = GFX_AOTA_news_poland
    is_triggered_only = yes
    option = { name = aota.321.a add_war_support = 0.08 add_stability = -0.02 }
}

country_event = {
    id = aota.331
    title = aota.331.t
    desc = aota.331.d
    picture = GFX_AOTA_news_belgium
    is_triggered_only = yes
    option = { name = aota.331.a add_war_support = 0.08 add_stability = -0.03 }
}

country_event = {
    id = aota.340
    title = aota.340.t
    desc = aota.340.d
    picture = GFX_AOTA_news_serbia
    is_triggered_only = yes
    option = { name = aota.340.a add_war_support = 0.10 add_stability = -0.03 }
}

country_event = {
    id = aota.350
    title = aota.350.t
    desc = aota.350.d
    picture = GFX_AOTA_news_spain
    is_triggered_only = yes
    option = { name = aota.350.a add_war_support = 0.10 add_stability = -0.04 }
}


country_event = {
    id = aota.210
    title = aota.210.t
    desc = aota.210.d
    picture = GFX_AOTA_news_usa_collapse
    is_triggered_only = yes
    option = { name = aota.210.a add_ideas = aota_constitutional_remnant add_stability = 0.03 }
}
country_event = {
    id = aota.211
    title = aota.211.t
    desc = aota.211.d
    picture = GFX_AOTA_news_usa_collapse
    is_triggered_only = yes
    option = { name = aota.211.a add_ideas = aota_workers_militias add_political_power = 50 }
}
country_event = {
    id = aota.212
    title = aota.212.t
    desc = aota.212.d
    picture = GFX_AOTA_news_usa_collapse
    is_triggered_only = yes
    option = { name = aota.212.a add_war_support = 0.08 add_popularity = { ideology = fascism popularity = 0.05 } }
}
country_event = {
    id = aota.213
    title = aota.213.t
    desc = aota.213.d
    picture = GFX_AOTA_news_usa_collapse
    is_triggered_only = yes
    option = { name = aota.213.a add_ideas = aota_pacific_autonomy add_stability = 0.04 }
}
country_event = {
    id = aota.214
    title = aota.214.t
    desc = aota.214.d
    picture = GFX_AOTA_news_usa_collapse
    is_triggered_only = yes
    option = { name = aota.214.a add_ideas = aota_corporate_mercenaries add_political_power = 60 }
}
country_event = {
    id = aota.215
    title = aota.215.t
    desc = aota.215.d
    picture = GFX_AOTA_news_usa_collapse
    is_triggered_only = yes
    option = { name = aota.215.a add_ideas = aota_southern_revanchism add_war_support = 0.06 }
}
country_event = {
    id = aota.216
    title = aota.216.t
    desc = aota.216.d
    picture = GFX_AOTA_news_usa_collapse
    is_triggered_only = yes
    option = { name = aota.216.a add_ideas = aota_christian_commonwealth add_stability = 0.05 }
}
country_event = {
    id = aota.310
    title = aota.310.t
    desc = aota.310.d
    picture = GFX_AOTA_news_rhine
    is_triggered_only = yes
    option = { name = aota.310.a add_stability = 0.03 remove_ideas = aota_armistice_reckoning add_ideas = aota_german_ascendancy }
    option = { name = aota.310.b add_war_support = 0.05 add_popularity = { ideology = fascism popularity = 0.04 } }
}
country_event = {
    id = aota.320
    title = aota.320.t
    desc = aota.320.d
    picture = GFX_AOTA_news_rhine
    is_triggered_only = yes
    option = { name = aota.320.a add_stability = 0.03 add_popularity = { ideology = democratic popularity = 0.04 } }
    option = { name = aota.320.b add_popularity = { ideology = neutrality popularity = 0.05 } add_war_support = 0.04 }
    option = { name = aota.320.c add_popularity = { ideology = communism popularity = 0.05 } add_ideas = aota_christian_anarchist_movement }
}
country_event = {
    id = aota.330
    title = aota.330.t
    desc = aota.330.d
    picture = GFX_AOTA_news_danube
    is_triggered_only = yes
    option = { name = aota.330.a add_stability = 0.03 add_ideas = aota_federal_bargain }
    option = { name = aota.330.b add_war_support = 0.05 add_popularity = { ideology = neutrality popularity = 0.04 } }
}

country_event = {
    id = aota.700
    title = aota.700.t
    desc = aota.700.d
    picture = GFX_report_event_worker_protests
    is_triggered_only = yes
    option = {
        name = aota.700.a
        add_popularity = { ideology = anarchism popularity = 0.08 }
        hidden_effect = { AOTA_apply_anarchist_pressure = yes }
        if = { limit = { has_idea = aota_commune_momentum } add_ideas = aota_red_black_schism }
    }
    option = {
        name = aota.700.b
        add_popularity = { ideology = communism popularity = 0.08 }
        hidden_effect = { AOTA_apply_socialist_pressure = yes }
        if = { limit = { has_idea = aota_anarchist_agitation } add_ideas = aota_red_black_schism }
    }
}
