division_template = {
    name = "Infanterie-Division 1936"
    divisions = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 1 y = 0 }
        infantry = { x = 2 y = 0 }
        infantry = { x = 0 y = 1 }
        infantry = { x = 1 y = 1 }
        infantry = { x = 2 y = 1 }
        artillery_brigade = { x = 1 y = 2 }
    }
    support = {
        engineer = { x = 0 y = 0 }
        recon = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
    }
}
division_template = {
    name = "Grenzschutz-Division"
    divisions = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 1 y = 0 }
        infantry = { x = 0 y = 1 }
        infantry = { x = 1 y = 1 }
        infantry = { x = 0 y = 2 }
    }
    support = {
        engineer = { x = 0 y = 0 }
    }
}
division_template = {
    name = "Kavallerie-Brigade"
    divisions = {
        cavalry = { x = 0 y = 0 }
        cavalry = { x = 1 y = 0 }
        cavalry = { x = 0 y = 1 }
        cavalry = { x = 1 y = 1 }
    }
    support = {
        recon = { x = 0 y = 0 }
    }
}
division_template = {
    name = "Leichte Versuchsdivision"
    divisions = {
        motorized = { x = 0 y = 0 }
        motorized = { x = 1 y = 0 }
        motorized = { x = 0 y = 1 }
        light_armor = { x = 1 y = 1 }
        light_armor = { x = 2 y = 1 }
    }
    support = {
        engineer = { x = 0 y = 0 }
        recon = { x = 0 y = 1 }
        maintenance_company = { x = 0 y = 2 }
    }
}
units = {
    division = { name = "1. Infanterie-Division" location = 64 division_template = "Infanterie-Division 1936" start_experience_factor = 0.30 }
    division = { name = "2. Infanterie-Division" location = 64 division_template = "Infanterie-Division 1936" start_experience_factor = 0.25 }
    division = { name = "3. Infanterie-Division" location = 64 division_template = "Infanterie-Division 1936" start_experience_factor = 0.25 }
    division = { name = "1. Grenzschutz-Division" location = 67 division_template = "Grenzschutz-Division" start_experience_factor = 0.10 }
    division = { name = "2. Grenzschutz-Division" location = 67 division_template = "Grenzschutz-Division" start_experience_factor = 0.10 }
    division = { name = "1. Kavallerie-Brigade" location = 68 division_template = "Kavallerie-Brigade" start_experience_factor = 0.15 }
    division = { name = "Panzer-Versuchsverband" location = 64 division_template = "Leichte Versuchsdivision" start_experience_factor = 0.20 }
}
