division_template = {
    name = "Regular Infantry Division"
    divisions = {
        infantry = { x = 0 y = 0 } infantry = { x = 1 y = 0 } infantry = { x = 2 y = 0 }
        infantry = { x = 0 y = 1 } infantry = { x = 1 y = 1 } infantry = { x = 2 y = 1 }
    }
    support = { engineer = { x = 0 y = 0 } recon = { x = 0 y = 1 } }
}
division_template = {
    name = "National Guard Division"
    divisions = {
        infantry = { x = 0 y = 0 } infantry = { x = 1 y = 0 }
        infantry = { x = 0 y = 1 } infantry = { x = 1 y = 1 } infantry = { x = 0 y = 2 }
    }
    support = { engineer = { x = 0 y = 0 } }
}
division_template = {
    name = "Cavalry Brigade"
    divisions = {
        cavalry = { x = 0 y = 0 } cavalry = { x = 1 y = 0 }
        cavalry = { x = 0 y = 1 } cavalry = { x = 1 y = 1 }
    }
    support = { recon = { x = 0 y = 0 } }
}
division_template = {
    name = "Motor Training Group"
    divisions = {
        motorized = { x = 0 y = 0 } motorized = { x = 1 y = 0 } motorized = { x = 0 y = 1 }
    }
    support = { recon = { x = 0 y = 0 } engineer = { x = 0 y = 1 } }
}
units = {
    division = { name = "1st Infantry Division" location = 361 division_template = "Regular Infantry Division" start_experience_factor = 0.18 }
    division = { name = "2nd Infantry Division" location = 361 division_template = "Regular Infantry Division" start_experience_factor = 0.16 }
    division = { name = "Pennsylvania National Guard" location = 358 division_template = "National Guard Division" start_experience_factor = 0.08 }
    division = { name = "Illinois National Guard" location = 395 division_template = "National Guard Division" start_experience_factor = 0.08 }
    division = { name = "1st Cavalry Brigade" location = 387 division_template = "Cavalry Brigade" start_experience_factor = 0.10 }
    division = { name = "Motor Training Group" location = 360 division_template = "Motor Training Group" start_experience_factor = 0.12 }
}
