division_template = {
    name = "Rifle Division"
    divisions = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 1 y = 0 }
        infantry = { x = 2 y = 0 }
        infantry = { x = 0 y = 1 }
        infantry = { x = 1 y = 1 }
        infantry = { x = 2 y = 1 }
    }
    support = {
        engineer = { x = 0 y = 0 }
        recon = { x = 0 y = 1 }
    }
}
division_template = {
    name = "Frontier Rifle Division"
    divisions = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 1 y = 0 }
        infantry = { x = 0 y = 1 }
        infantry = { x = 1 y = 1 }
        infantry = { x = 0 y = 2 }
    }
    support = {
        engineer = { x = 0 y = 0 }
    }
}
division_template = {
    name = "Guard Detachment"
    divisions = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 1 y = 0 }
        infantry = { x = 2 y = 0 }
        artillery_brigade = { x = 1 y = 1 }
    }
    support = {
        recon = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
    }
}
division_template = {
    name = "Cavalry Screen"
    divisions = {
        cavalry = { x = 0 y = 0 }
        cavalry = { x = 1 y = 0 }
        cavalry = { x = 0 y = 1 }
        cavalry = { x = 1 y = 1 }
    }
    support = {
        recon = { x = 0 y = 0 }
    }
}
units = {
    division = { name = "1st Rifle Division" location = 219 division_template = "Rifle Division" start_experience_factor = 0.18 }
    division = { name = "2nd Rifle Division" location = 219 division_template = "Rifle Division" start_experience_factor = 0.15 }
    division = { name = "3rd Rifle Division" location = 195 division_template = "Rifle Division" start_experience_factor = 0.15 }
    division = { name = "Western Frontier Division" location = 190 division_template = "Frontier Rifle Division" start_experience_factor = 0.08 }
    division = { name = "Southern Frontier Division" location = 232 division_template = "Frontier Rifle Division" start_experience_factor = 0.08 }
    division = { name = "1st Guards Detachment" location = 219 division_template = "Guard Detachment" start_experience_factor = 0.25 }
    division = { name = "1st Cavalry Screen" location = 217 division_template = "Cavalry Screen" start_experience_factor = 0.12 }
}
